PORT = 3000
DEMO = https://nodeclient
CRED = "Basic ZGNtYWRtaW46RGF0YW9uXzIwMjEh"
PATH_CSV =  ""
USRNAME_DCM = dcmadmin
PASSWORD_DCM = Dataon_2021!
USRNAME_REDFISH = admin
PASSWORD_REDFISH = admin1
URL_DCM_HOST = 'https://dcm.fastv2.dataonstorage.com'
URL_DCM_PORT = 8643
URL_DCM_SOURCE = '/DcmConsole/rest/devices'
URL_REDFISH_HOST = 'https'
URL_REDFISH_SOURCE = '/redfish/v1/Systems'
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0"; 